<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="theme-color" content=""> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
   
	<meta property="og:title" content="Credinex- Cicilan/Paylater"> 
	<meta property="og:description" content=" ">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Credinex- Cicilan/Paylater</title>
<meta property="og:title" content="Credinex- Cicilan/Paylater">
<meta property="twitter:title" content="Credinex- Cicilan/Paylater">
<meta property="twitter:card" content="summary_large_image">
<meta property="og:image:type" content="image/jpeg">
<meta content="https://static.tildacdn.com/tild6562-3066-4462-b133-653030383432/credinex.webp" property="og:image">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1">
 <link href="https://static.tildacdn.com/tild3933-6435-4834-a238-636631336631/download_1.png" rel="icon" type="image/x-icon">
    <link href="https://static.tildacdn.com/tild3933-6435-4834-a238-636631336631/download_1.png" rel="apple-touch-icon">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


<meta property="twitter:card" content="summary_large_image">
<meta property="og:image:type" content="image/jpeg">
<meta content="https://static.tildacdn.com/tild6562-3066-4462-b133-653030383432/credinex.webp" property="og:image">
    <style>
        /* Mengatur seluruh halaman */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            font-family: Arial, sans-serif;
        }

        /* Gaya untuk pop-up yang memenuhi layar */
        .popup {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white; /* Mengubah menjadi putih penuh */
        }

        /* Konten dalam pop-up */
        .popup-content {
            text-align: center;
        }

        /* Gaya untuk gambar/logo */
        .popup-content img {
            width: 400px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<!-- Bagian pop-up -->
<div class="popup" id="popup">
    <div class="popup-content">
        <img src="https://static.tildacdn.com/tild6231-6136-4261-b064-343335356231/1000207185.png" alt="Logo"> <!-- Ganti 'logo.png' dengan gambar logo kamu -->
    </div>
</div>

<script>
    // Fungsi untuk menampilkan pop-up selama 3 detik, lalu mengarahkan ke halaman register.html
    setTimeout(function() {
        // Setelah 3 detik, arahkan ke halaman register
        window.location.href = "index1.html";
    }, 3000); // 3000 milidetik = 3 detik
</script>

</body>
</html>
